<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctame</title>
    <link rel="stylesheet" href="./styles/output.css">
</head>
<body class="flex gap-4 bg-neutral-800 min-h-dvh">
    <header class="flex relative left-0 flex-col justify-around items-center px-12 py-8 min-h-dvh w-sm bg-neutral-600">
        <div class="flex justify-center items-center header-left">
            <h1 class="text-3xl font-extrabold text-white">Files Organizer</h1>
        </div>
        <div class="flex flex-col gap-4 justify-center items-center font-semibold text-white header-right">
            <a href="./index.html">Inicio</a>
            <a href="./contacto.html">Contacto</a>
        </div>
    </header>
    <main class="text-white min-h-dvh">
        <section>
            <div class="section-title">
                <h2>Contáctame</h2>
            </div>
        </section>
    </main>
    <footer class="flex absolute bottom-0 justify-center items-center w-full h-10">
        <span class="font-semibold text-gray-500">Hecho por <a href="https://github.com/JunLovin", target="_blank" class="underline underline-offset-2">JunLovin</a> con ♥️ y ☕</span>
    </footer>
</body>
</html>